# Root logger option
#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=info, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# basic log level for all messages
log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

#trees
#log4j.logger.org.hibernate.hql=debug
